<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Ebenezer Aposento Alto - Evanston</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description" content="Pagina oficial de Ebenezer Aposento Alto | Evanston, IL, pastoreada por el Pastor Serminio Sanchinel." />
    <meta name="keywords" content="Aposento Alto | Pastor Serminio Sanchinel | Evanston IL" />
</head>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-83261288-1', 'auto');
    ga('send', 'pageview');
</script>

<body>

    <!-- Header -->
    <header id="header">
        <nav class="left">
            <a href="#menu"><span>Menu</span></a>
        </nav>
        <a href="index.html" class="logo">Ebenezer Aposento Alto</a>
        <nav class="right">
            <img style="margin-top:5%; height:90px; position:auto;" src="images/ebenezer.png">
        </nav>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <ul class="links">
            <li><img style="height:70%; width:70%; margin-left:10%;" src="images/logo-3-transparente.png"></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="envivo.html">LIVE TV <i class="fa fa-circle" style="color:red;" aria-hidden="true"></i></a></li>
            <li><a href="cobertura.html">Cobertura</a></li>
            <li><a href="pastores.html">Pastores</a></li>
            <li><a href="unetetv.html">Unete TV</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <ul class="actions vertical">
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner">
        <div class="content">
            <h1 style="color:#FFF;"></h1>
            <p>
                <br /><em></em></p>
            <ul class="actions">
                <li style="margin-top:2%;"><a href="#one" class="button scrolly">Continuar</a></li>
            </ul>
        </div>
    </section>

    <!-- One -->
    <br>
    <center><h2>Fundamentos de la Iglesia</h2></center>
    <section id="one" class="wrapper">
        <div class="inner flex flex-3">
            <div class="flex-item left">
                <div>
                    <h3>Llenos del Espiritu Santo</h3>
                    <p><b>Y todos fueron llenos
                        <br /> del Espiritu Santo.</b>
                        <br /><em> -Hechos 2:4-</em></p>
                </div>
                <div>
                    <h3>Maranatha - Cristo Viene!</h3>
                    <p><b>Preparate para
                        <br /> encontrate con tu Dios.</b>
                        <br /><em> -Amos 4:12-</em></p>
                </div>
            </div>
            <div class="flex-item image fit round">
                <img style="width:90%; height:90%;" src="images/Logo_ebenezer_400x400.png" alt="" />
            </div>
            <div class="flex-item right">
                <div>
                    <h3>Familia de Familias</h3>
                    <p><b>Somos una Familia
                        <br /> de Familias.</b>
                        <br /><em> -Efesios 2:19-</em></p>
                </div>
                <div>
                    <h3>Sembradores de Fe</h3>
                    <p><b>Sembradores
                        <br /> de Fe.</b>
                        <br /><em> -Mateo 10:8-</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper style1 special">
        <div class="inner">
            <h2>A&#241;o De La Revelaci&#243;n | 2017</h2>
            <h3><em>Ministerios Ebenezer</em></h3>
            <figure>
                <blockquote>
                    "Que el conocimiento de la palabra de Dios te gu&#205;e a la REVELACI&#211;N del Esp&#205;ritu Santo."
                </blockquote>
                <footer>
                    <cite class="author">Pastor Serminio Sanchinel</cite>
                    <cite class="company">Ebenezer Aposento Alto | Evanston, IL</cite>
                </footer>
            </figure>
        </div>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper">
        <div class="inner flex flex-3">
            <div class="flex-item box">
                <div class="image fit">
                    <img src="images/services.jpg" alt="services" />
                </div>
                <div class="content">
                    <h3>Horarios de Servicios</h3>
                    <p><b>Miercoles - 7:30 PM<br>
                        Domingo - 1:30 PM</b></p>
                </div>
            </div>
            <div class="flex-item box">
                <div class="image fit">
                    <img src="images/FAMILY-WORSHIP-SUNDAY-at-broom-church-in-newton-mearns-1.jpg" alt="family" />
                </div>
                <div class="content">
                    <h3>Caballeros | Damas | Jovenes</h3>
                    <p><b>2do. Viernes del Mes - 7:30 PM</b></p>
                </div>
            </div>
            <div class="flex-item box">
                <div class="image fit">
                    <img src="images/group-praying.jpg" alt="prayer" />
                </div>
                <div class="content">
                    <h3>Cultos de Oraci&#243;n</h3>
                    <p><b>4to. Viernes del Mes - 7:30 PM</b></p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section id="main" class="inner">
        <center><h2>Agosto 2017<br>Anuncios | Eventos</h2></center>
        <center>
            <img style="height:90%; width:90%;;" src="images/check-back-soon.jpg">
            <h3><u></u></h3>
            <ul><em><b>
               </b></em></ul>
            <p><b>535 Custer Ave<br>
                Evanston, IL 60202<br>
                773-677-9105</b></p>
            <a class="button" href=https://www.google.com/maps/place/Ministerios+Ebenezer+Evanston+-+Centro+Cristiano+Internacional+Aposento+Alto/@42.0277266,-87.6805231,18.75z/data=!4m13!1m7!3m6!1s0x880fd038fbf3c86f:0xaafa8afacba552dd!2s535+Custer+Ave,+Evanston,+IL+60202!3b1!8m2!3d42.02797!4d-87.679968!3m4!1s0x880fd038fbf3c86f:0xa549fc9f35753dbc!8m2!3d42.02797!4d-87.679968 target="_blank">Mapa del Evento</a>
        </center>
    </section>
    <section id="main" class="inner">
        <hr>
        <center>
            <a href="http://ebenezer.org.gt/contenido/revista.html">
                <p style="font-family: Pacifico, cursive;font-size: 2.0em;
                letter-spacing: 2px;">Revista Rhema</p>
            </a>
        </center>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <h2>Siguenos!</h2>
            <h3 style="color:#FFF;"></h3>
            <ul class="icons">
                <li><a target="_blank" href="https://www.facebook.com/Centro-Cristiano-internacional-aposento-alto-ebenezer-1624713124469910/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a target="_blank" href="https://twitter.com/cciaaebenezer" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/cciaaebenezer" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
                <li><a target="_blank" href="https://plus.google.com/111903282351545362436" class="icon fa-google"><span class="label">Google</span></a></li>
                <li><a target="_blank" href="https://instagram.com/cciaaebenezer/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a target="_blank" href="https://edoctrina.wordpress.com/" class="icon fa-wordpress"><span class="label">Wordpress</span></a></li>
            </ul>

            <ul class="actions">
                <li><span class="icon fa-phone"></span> (773) 677-9105</li>
                <li><span class="icon fa-envelope"></span> cciaposentoalto@gmail.com</li>
                <li><span class="icon fa-map-marker"></span> 535 Custer Ave, Evanston IL, 60202</li>
            </ul>
        </div>
        <div class="copyright">
            &copy; 2017 | Centro Cristiano Internacional Aposento Alto
            <br> Designed by. <a href="http://romuwebs.com">ROMUWEBS.COM</a>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>